# CS2-AdminPlus

./: .gitignore  AdminPlus.AdminManage.cs  AdminPlus.Ban.cs  AdminPlus.Chat.cs  AdminPlus.Communication.cs  AdminPlus.Database.cs  AdminPlus.Help.cs  AdminPlus.Menu.cs  AdminPlus.Reserved.cs  AdminPlus.Vote.cs  AdminPlus.cs  AdminPlus.csproj  AdminPlus.sln  README.md
BuildOutput/plugins/AdminPlus/: AdminPlus.deps.json
BuildOutput/plugins/AdminPlus/lang/: de.json  en.json  fr.json  pl.json  pt-BR.json  ru.json  tr.json
lang/: es.json
